
  const JokeContainer = (props) => {
  const { name } = props.category;
  // console.table(name);
  return (
    <article
      onClick={props.toggle}
      className={`dark:bg-slate-800 sm:px-[2rem] mr-0 text-center py-[1.5rem] shadow-2xl rounded-xl h-64 flex justify-center items-center w-full flex-col md:mr-16 mb-8 w-[20rem] lg:mr-10`}
    >
      <h4 className={`mb-[0.25rem] font-bold`}></h4>
      <p className={`mb-[0.75rem]`}>Thats silly bro don't do that</p>
    </article>
  );
};







[
    {
        "id": 1,
        "punchline": "How do you call a dog with no legs? ",
        "setup": "You don't call it, cos it can't come!",
        "category_id": 1,
        "author_id": 1,
        "created_at": "2023-02-22T12:15:52.000000Z",
        "updated_at": "2023-02-22T12:15:52.000000Z",
        "author": {
            "id": 1,
            "name": "Admin Joker",
            "email": "adminjoker@joker-api.cm",
            "email_verified_at": null,
            "created_at": "2023-02-22T12:13:57.000000Z",
            "updated_at": "2023-02-22T12:13:57.000000Z"
        },
        "category": {
            "id": 1,
            "name": "Family",
            "code": "Family",
            "created_at": "2023-02-22T11:59:23.000000Z",
            "updated_at": "2023-02-22T11:59:23.000000Z"
        },
        "comments": []
    },
    {
        "id": 2,
        "punchline": "Who played the flute?",
        "setup": "It was done by the fluter?",
        "category_id": 1,
        "author_id": 2,
        "created_at": "2023-02-24T09:27:01.000000Z",
        "updated_at": "2023-02-24T09:27:01.000000Z",
        "author": {
            "id": 2,
            "name": "Fongoh Martin",
            "email": "fongohmartin@gmail.com",
            "email_verified_at": null,
            "created_at": "2023-02-24T09:27:01.000000Z",
            "updated_at": "2023-02-24T09:27:01.000000Z"
        },
        "category": {
            "id": 1,
            "name": "Family",
            "code": "Family",
            "created_at": "2023-02-22T11:59:23.000000Z",
            "updated_at": "2023-02-22T11:59:23.000000Z"
        },
        "comments": []
    },
    {
        "id": 3,
        "punchline": "thids opsdfj apofjg",
        "setup": "asfsd inoh'sfgv",
        "category_id": 1,
        "author_id": 3,
        "created_at": "2023-02-24T11:54:39.000000Z",
        "updated_at": "2023-02-24T11:54:39.000000Z",
        "author": {
            "id": 3,
            "name": "Formasit chijoh Fokunang",
            "email": "formasitf@gmail.com",
            "email_verified_at": null,
            "created_at": "2023-02-24T11:54:39.000000Z",
            "updated_at": "2023-02-24T11:54:39.000000Z"
        },
        "category": {
            "id": 1,
            "name": "Family",
            "code": "Family",
            "created_at": "2023-02-22T11:59:23.000000Z",
            "updated_at": "2023-02-22T11:59:23.000000Z"
        },
        "comments": []
    },
    {
        "id": 4,
        "punchline": "Hello",
        "setup": "hi",
        "category_id": 1,
        "author_id": 3,
        "created_at": "2023-02-24T13:34:51.000000Z",
        "updated_at": "2023-02-24T13:34:51.000000Z",
        "author": {
            "id": 3,
            "name": "Formasit chijoh Fokunang",
            "email": "formasitf@gmail.com",
            "email_verified_at": null,
            "created_at": "2023-02-24T11:54:39.000000Z",
            "updated_at": "2023-02-24T11:54:39.000000Z"
        },
        "category": {
            "id": 1,
            "name": "Family",
            "code": "Family",
            "created_at": "2023-02-22T11:59:23.000000Z",
            "updated_at": "2023-02-22T11:59:23.000000Z"
        },
        "comments": []
    }
]




{
    "punchline": "What is z index",
    "setup": "it is a property that your div has like 9999 but the div doesn't display 😂😂😂",
    "author":{
        "name": "KaptainCS3",
        "email": "stayuptoday237@gmail.com"
    },
    "category_id": 3,
    "category":{
        "id": 3,
        "name": "Tech",
        "code": "Tech"
    },
        "comments": []
}

























 <div className="w-full lg:flex min-h-[100vh]">
      {fetchData.length === 0 ? (
        <h1 className="w-full font-bold text-2xl flex justify-center items-center text-center h-[90vh]">
          Wait a moment Joke Loading.........
        </h1>
      ) : (
        <>
          <Nav
            colorTheme={colorTheme}
            setColorTheme={setColorTheme}
            isDarkMode={isDarkMode}
            setDarkMode={setColorTheme}
            toggleDarkMode={toggleDarkMode}
            selectCategory={selectCategory}
            setSelectCategory={setSelectCategory}
            handleChange={handleChange}
            handleClick={handleClick}
            displayCreateJoke={displayCreateJoke}
            setDisplayCreateJoke={setDisplayCreateJoke}
            isNavBar={isNavBar}
            setIsNavBar={setIsNavBar}
          />
          <main className="dark:bg-[#121212] lg:w-4/5">
            <div className="lg:flex justify-between items-center h-16 px-4">
              <Welcome selectCategory={selectCategory} />
              <div className="flex items-center sm:hidden md:hidden">
                {/* toggle dark mode */}
                <span className="pr-4 font-bold text-xl dark:text-white">
                  {isDarkMode ? "Light" : "Dark"}
                </span>
                <DarkModeSwitch
                  // className="sm:hidden md:hidden"
                  size={35}
                  checked={isDarkMode}
                  onChange={toggleDarkMode}
                />
              </div>
            </div>
            <Jokes
              selectCategory={selectCategory}
              // catValue={catValue}
              catIndex={catIndex}
              setCatIndex={setCatIndex}
              fetchData={fetchData}
              like={like}
              disLike={disLike}
              thumbsDown={thumbsDown}
              thumbsUp={thumbsUp}
            />
            <CreateJoke
              createJokeCategory={createJokeCategory}
              createJokeData={createJokeData}
              createJokeHandleChange={createJokeHandleChange}
              handleCreateDataChange={handleCreateDataChange}
              displayCreateJoke={displayCreateJoke}
              setDisplayCreateJoke={setDisplayCreateJoke}
              handleClick={handleClick}
              submitJokeData={submitJokeData}
              closeCreateJoke={closeCreateJoke}
            />
            <div>
              <JokeSlider
                selectCategory={selectCategory}
                catValue={catValue}
                catIndex={catIndex}
                setCatIndex={setCatIndex}
                showModal={showModal}
                setShowModal={setShowModal}
                fetchData={fetchData}
                like={like}
                disLike={disLike}
                thumbsDown={thumbsDown}
                thumbsUp={thumbsUp}
              />
              <JokeSlider
                selectCategory={selectCategory}
                catValue={catValue}
                catIndex={catIndex}
                setCatIndex={setCatIndex}
                showModal={showModal}
                setShowModal={setShowModal}
                fetchData={fetchData}
                like={like}
                disLike={disLike}
                thumbsDown={thumbsDown}
                thumbsUp={thumbsUp}
              />
            </div>
            <div className="w-full flex justify-end pr-4 pt-2 sm:hidden md:hidden">
              <div className="bg-black w-16 h-16 rounded-full text-white flex justify-center items-center text-4xl dark:text-white border-2">
                <FontAwesomeIcon icon={faQuestion} />
              </div>
            </div>
          </main>
          <Footer />
        </>
      )}
    </div>